/*
    feedback.css for feedback.html for Major Assignment 2
    Purpose: feedback CSS for Major Assignment 2
    PROG1245-22f-Sec5
    
    Revision History:
        Chris Wickens, 2022.11.25: Created
        Chris Wickens, 2022.11.26: Edited
        Chris Wickens, 2022.12.08: Completed
*/

/* Main Article */

article {
  clear: both;
  position: relative;
  float: right;
  width: auto;
  margin-right: 25%;
}

.articleContainer {
  margin: 20px auto;
  padding: 20px;
  width: 400px;
  height: auto;
}

/* Form CSS */

/* Main form container */
.formContainer {
  height: 670px;
  background-color: #6494ed35;
  padding-bottom: 100px;
}

/* Text Area */
form textarea {
  background-color: #ffffff;
  width: 98%;
}

form select {
  width: 55%;
}

.labelCheck {
  display: inline;
  margin: 0px 0px 0px 10px;
}

.checkBox {
  box-shadow: 2px 2px 2px #000000 inset;
  margin: 10px 0px 10px 0px;
  height: 20px;
  width: 20px;
}

.radioYes {
  clear: both;
  float: left;
  margin-left: 15%;
}

.radioNo {
  float: right;
  margin-right: 15%;
}

.submitButton {
  clear: both;
  float: left;
  margin-left: 20%;
}

.resetButton {
  float: right;
  margin-right: 20%;
}

.submitButton, .resetButton {
  background-image: linear-gradient(0deg, #53758b 8%, #14e1ee 47%);
  font-size: large;
  font-weight: 600;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 50px;
  box-shadow: 2px 2px 2px #ffffff;
  text-shadow: 2px 1px 20px black;
  width: 100px;
  height: 40px;
  text-decoration: underline;
  transition: .2s;
}

.submitButton:active, .resetButton:active {
  background-color: #878787;
  font-weight: 100;
  box-shadow: none;
  margin-top: 1px;
  text-shadow: none;
  background-image: linear-gradient(0deg, #263742 0%, #14e1ee 100%);
}