<!--
    index.html
    Title: SuperSounds Studios Main Page
    Purpose: Major Assignment 2
    PROG1245-22f-Sec5
    Coder: Chris Wickens, 8827595
    
    Revision History:
        Chris Wickens, 2022.11.25: Created
        Chris Wickens, 2022.11.26: Edited
        Chris Wickens, 2022.12.08: Completed
-->

<!DOCTYPE html>

<html lang="en">

<head>

    <title>SuperSounds Studios: Main Page</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="SuperSounds Studios">
    <meta name="description" content="SuperSounds Recording Studios Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>

    <!--Header-->
    <header>

        <a href="index.html">
            <img src="images/rec.png" width="100" alt="Red record button graphic" title="SuperSounds Studios Home Link">
        </a>

        <h1>Welcome to SuperSounds Studios</h1>

    </header>


    <!--First Nav Button-->
    <nav class="topNav">
        <ul>
            <li>
                <a href="index.html" title="SuperSounds Studios Home Link">Home</a>
            </li>

            <!--Second Nav Button-->
            <li>
                <a href="image.html" title="SuperSounds Studios Images">images</a>
                <ul>
                    <li><a href="image.html#interfaces" title="SuperSounds Interface Images">Interfaces</a>
                        <ul>
                            <li>
                                <a href="image.html#18i8" title="SuperSounds Studios Focusrite 18i8 image">Focusrite
                                    18i8</a>
                            </li>
                            <li>
                                <a href="image.html#18i20" title="SuperSounds Studios Focusrite 18i20 image">Focusrite
                                    18i20</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="image.html#apple" title="SuperSounds Studios Computer">Computer</a>
                        <ul>
                            <li>
                                <a href="image.html#apple" title="SuperSounds Studios Apple iMac">Apple iMac</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="image.html#jackson" title="SuperSounds Studios Guitars">Guitars</a>
                        <ul>
                            <li>
                                <a href="image.html#jackson" title="SuperSounds Studios Jackson Guitars">jackson</a>
                            </li>
                            <li>
                                <a href="image.html#ibanez" title="SuperSounds Studios Ibanez Guitars">ibanez</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!--Third Nav Button-->
            <li><a href="video.html" title="SuperSounds Studios Videos">videos</a>
                <ul>
                    <li>
                        <a href="video.html#live" title="SuperSounds Studios Live Video">live</a>
                    </li>
                    <li>
                        <a href="video.html#greenscreen" title="SuperSounds Studios Greenscreen Video">greenscreen</a>
                    </li>
                </ul>
            </li>

            <!--Fourth Nav Button-->
            <li>
                <a href="table.html" title="SuperSounds Studios Clients">Clients</a>
            </li>

            <!--Fifth Nav Button-->
            <li>
                <a href="feedback.html" title="SuperSounds Studios Feedback">feedback</a>
            </li>
        </ul>
    </nav>


    <!-- Main-->
    <main>

        <article>

            <h2>Let Us Make Your Music a Reality</h2>

            <div class="articleContainer">

                <a href="images/recordingDesk.png" target="_blank" title="The studio recording desk">
                    <img class="articleImage" src="images/recordingDesk.png" alt="Image of the recording desk">
                </a>

                <p>
                    Here at <b><i>Super Sounds Studios</i></b>, we can help your band do everything from recording an
                    album,
                    to creating your first music video!
                    We have a wide selection of instruments available and all the microphones you could ever need!
                    <br>
                    <br>
                    If you have ever wanted to make a record, but don't know how contact us and we will help you!

                    Our primary goal is getting your music to sound the way <em>you</em> want it to! We also offer
                    video recording services, with green screens!
                </p>

                <p>
                    If you want some <strong>brutal</strong> guitar tracks, or some slamming drums recorded; Or if you
                    just want to
                    play an acoustic and sing, we can get you sounding how you want!
                </p>

                <p>
                    Not only do we have a massive selection of instruments and microphones, but we also have a list
                    of plugins that gets longer by the day!
                </p>

                <p>
                    <i>Use the feedback form to get in contact with us and make some music today!</i>
                </p>

            </div>
        </article>
    </main>

    <!-- Aside Floated LEFT in CSS-->
    <aside class="asideNav">
        <ul>
            <a href="index.html" title="SuperSounds Homepage">
                <img src="images/home.png" alt="Line drawing of house" width="20px">

                <li>Home</li>
            </a>

            <a href="image.html" target="_blank" title="SuperSounds Images">
                <img src="images/glasses.png" alt="Line drawing of glasses" width="20px">

                <li>Images</li>
            </a>

            <a href="video.html" target="_blank" title="SuperSounds Videos">
                <img src="images/video.png" alt="Line drawing of play button" width="20px">

                <li>Videos</li>
            </a>

            <a href="table.html" target="_blank" title="SuperSounds Clients">
                <img src="images/table.png" alt="Line drawing of a written list" width="20px">

                <li>Clients</li>
            </a>

            <a href="feedback.html" target="_blank" title="SuperSounds Contact">
                <img src="images/feedback.png" width="20px" alt="Line drawing of pencil and paper">

                <li>Feedback</li>
            </a>

        </ul>
    </aside>

    <!-- Footer -->
    <footer>
        <div class="footerDiv">
            &copy;2022 Chris Wickens, 8827595
            <a href="mailto:cwickens7595@conestogac.on.ca">cwickens7595@conestogac.on.ca</a>
        </div>
    </footer>

</body>

</html>